{
  "name": "bull-workflow-manager",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximeMaillet/workflow-manager.git"
  },
  "author": "2max <maxime.maillet93@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximeMaillet/workflow-manager/issues"
  },
  "homepage": "https://github.com/MaximeMaillet/workflow-manager#readme",
  "dependencies": {
    "bull": "^3.3.6",
    "dotenv": "^4.0.0",
    "guid": "0.0.12",
    "js-yaml": "^3.10.0",
    "lodash.get": "^4.4.2"
  }
}
